# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make fish the default shell in tmux
# In mac it is usr/local/bin/fish
set-option -g default-shell /usr/bin/fish
set -g default-terminal 'screen-256color'

# switch panes using Alt-arrow without prefix
setw -g mode-keys vi
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# create new windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 65536

bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

#### color (Solarized 256)
set -g status-style bg=colour235,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# clock
setw -g clock-mode-colour colour64 #green
